pragma solidity ^0.6.0;
contract StrJoint{
    
    function strTwoConcat(string memory _a, string memory _b) internal pure returns (string memory){
        bytes memory _ba = bytes(_a);
        bytes memory _bb = bytes(_b);
        string memory ret = new string(_ba.length + _bb.length);
        bytes memory bret = bytes(ret);
        uint k = 0;
        for (uint i = 0; i < _ba.length; i++)bret[k++] = _ba[i];
        for (uint i = 0; i < _bb.length; i++) bret[k++] = _bb[i];
        return string(ret);
   } 
   
    function strThreeConcat(string memory _a, string memory _b,string memory _c) internal pure returns (string memory){
        bytes memory _ba = bytes(_a);
        bytes memory _bb = bytes(_b);
        bytes memory _cc = bytes(_c);
        string memory ret = new string(_ba.length + _bb.length + _cc.length);
        bytes memory bret = bytes(ret);
        uint k = 0;
        for (uint i = 0; i < _ba.length; i++)bret[k++] = _ba[i];
        for (uint i = 0; i < _bb.length; i++) bret[k++] = _bb[i];
        for (uint i = 0; i < _cc.length; i++) bret[k++] = _cc[i];
        return string(ret);
   } 
   
   function strFourConcat(string memory _a, string memory _b,string memory _c,string memory _d) internal pure returns (string memory){
        bytes memory _ba = bytes(_a);
        bytes memory _bb = bytes(_b);
        bytes memory _cc = bytes(_c);
        bytes memory _dd = bytes(_d);
        string memory ret = new string(_ba.length + _bb.length + _cc.length + _dd.length);
        bytes memory bret = bytes(ret);
        uint k = 0;
        for (uint i = 0; i < _ba.length; i++)bret[k++] = _ba[i];
        for (uint i = 0; i < _bb.length; i++) bret[k++] = _bb[i];
        for (uint i = 0; i < _cc.length; i++) bret[k++] = _cc[i];
         for (uint i = 0; i < _dd.length; i++) bret[k++] = _dd[i];
        return string(ret);
   } 
   
   function strFiveConcat(string memory _a, string memory _b,string memory _c,string memory _d,string memory _e) internal pure returns (string memory){
        bytes memory _ba = bytes(_a);
        bytes memory _bb = bytes(_b);
        bytes memory _cc = bytes(_c);
        bytes memory _dd = bytes(_d);
        bytes memory _ee = bytes(_e);
        string memory ret = new string(_ba.length + _bb.length + _cc.length + _dd.length + _ee.length);
        bytes memory bret = bytes(ret);
        uint k = 0;
        for (uint i = 0; i < _ba.length; i++)bret[k++] = _ba[i];
        for (uint i = 0; i < _bb.length; i++) bret[k++] = _bb[i];
        for (uint i = 0; i < _cc.length; i++) bret[k++] = _cc[i];
         for (uint i = 0; i < _dd.length; i++) bret[k++] = _dd[i];
         for (uint i = 0; i < _ee.length; i++) bret[k++] = _ee[i];
        return string(ret);
   } 
   
   function strSixConcat(string memory _a, string memory _b,string memory _c,string memory _d,string memory _e,string memory _f) internal pure returns (string memory){
        bytes memory _ba = bytes(_a);
        bytes memory _bb = bytes(_b);
        bytes memory _cc = bytes(_c);
        bytes memory _dd = bytes(_d);
        bytes memory _ee = bytes(_e);
        bytes memory _ff = bytes(_f);
        string memory ret = new string(_ba.length + _bb.length + _cc.length + _dd.length + _ee.length + _ff.length);
        bytes memory bret = bytes(ret);
        uint k = 0;
        for (uint i = 0; i < _ba.length; i++)bret[k++] = _ba[i];
        for (uint i = 0; i < _bb.length; i++) bret[k++] = _bb[i];
        for (uint i = 0; i < _cc.length; i++) bret[k++] = _cc[i];
         for (uint i = 0; i < _dd.length; i++) bret[k++] = _dd[i];
         for (uint i = 0; i < _ee.length; i++) bret[k++] = _ee[i];
         for (uint i = 0; i < _ff.length; i++) bret[k++] = _ff[i];
        return string(ret);
   } 
   
   function strSevenConcat(string memory _a, string memory _b,string memory _c,string memory _d,string memory _e,string memory _f,string memory _g) internal pure returns (string memory){
        bytes memory _ba = bytes(_a);
        bytes memory _bb = bytes(_b);
        bytes memory _cc = bytes(_c);
        bytes memory _dd = bytes(_d);
        bytes memory _ee = bytes(_e);
        bytes memory _ff = bytes(_f);
        bytes memory _gg = bytes(_g);
        string memory ret = new string(_ba.length + _bb.length + _cc.length + _dd.length + _ee.length + _ff.length + _gg.length);
        bytes memory bret = bytes(ret);
        uint k = 0;
        for (uint i = 0; i < _ba.length; i++)bret[k++] = _ba[i];
        for (uint i = 0; i < _bb.length; i++) bret[k++] = _bb[i];
        for (uint i = 0; i < _cc.length; i++) bret[k++] = _cc[i];
         for (uint i = 0; i < _dd.length; i++) bret[k++] = _dd[i];
         for (uint i = 0; i < _ee.length; i++) bret[k++] = _ee[i];
         for (uint i = 0; i < _ff.length; i++) bret[k++] = _ff[i];
         for (uint i = 0; i < _gg.length; i++) bret[k++] = _gg[i];
        return string(ret);
   } 

}
